{
  "name": "Mavericks Console",
  "short_name": "Mavericks",
  "start_url": "/mavericks.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d2f47",
  "theme_color": "#0d2f47",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "files",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/icons/mavericks-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/mavericks-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
